spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://my-aws-db.c7llw5esn9r5.ap-south-1.rds.amazonaws.com:3306/user?useSSL=false
spring.datasource.username=neha
spring.datasource.password=letsRock
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.format_sql = true
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true 
server.port = 8080